name: '[A] Move to correct project'
on:
  issue_comment:
    types: [created]
jobs:
  #Uses https://github.com/marketplace/actions/create-branch
  update-issues-and-pr-tohave-correct-project:
    runs-on: ubuntu-latest
    steps:
      - name: Assign issue to repo project
        uses: srggrs/assign-one-project-github-action@1.2.0
        with: 
          project: 'https://github.com/My-Power-STN39M-Hopefully/django-good-egg-backend/projects/2'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Assign issue to org project
        uses: srggrs/assign-one-project-github-action@1.2.0
        with:
          project: 'https://github.com/orgs/My-Power-STN39M-Hopefully/projects/3'
        env:
          MY_GITHUB_TOKEN: ${{ secrets.AUTOMATE_ISSUES_PULL_REQUESTS }}
